
[mypy]
python_version = 3.4
check_untyped_defs = True
strict_optional = True
mypy_path = modules/libs/stubs, ..

[mypy-modules.libs.*]
check_untyped_defs = False
ignore_errors = True

[pycodestyle]
max-line-length = 1000000
ignore = W191, E101, E111, E117, E261, E262, W606, E265, E126